
http://192.168.2.42:7080/MeasureService/measure/getMeasureInfobyCarno.do?carno=冀EC3131&icid=A752CB59&rfid=E2000016060F028713708F12,&caller=1&planid=&weightno=105&carflag=1&weight=84020
{
    "success": true,
    "msg": "操作成功！",
    "mtype": "远程计量",
    "mfunc": "0",
    "data": {},
    "total": 1,
    "rows": [
        {
            "id": 0,
            "shipplanid": "",
            "createdate": "2018-08-07 04:00:13.0",
            "accountstype": 1,
            "bflag": 0,
            "checkgrossinfo": 1,
            "checkoperatime": 30,
            "checkoperatimedo": 2,
            "checkplancarcountdo": 2,
            "checkplanmaterialcountdo": 2,
            "checkplantimeoutdo": 3,
            "checkplanweighdo": 2,
            "checksuttleinfo": 1,
            "checktarebasic": 100,
            "checktaredo": 2,
            "checktarehistory": 100,
            "checktareinfo": 1,
            "checktarelast": 100,
            "dflag": 0,
            "dispatchtype": 0,
            "forcereceive": 1,
            "gflag": 1,
            "gross": 0,
            "rgross": 0,
            "grossgroupno": 0,
            "grossgroupnob": 0,
            "grossoutdo": 0,
            "grossoutdown": 100,
            "grossoutup": 100,
            "grossserial": 0,
            "grossserialb": 0,
            "grossspeed": 0,
            "grossspeedb": 0,
            "grosstimeout": 24,
            "grosstimeoutdo": 0,
            "grossweightout": 1,
            "ifphflag": 0,
            "isbasket": 0,
            "iscompare": 0,
            "isgrossbasket": 0,
            "isgrossmaterial": 2,
            "isgrossplanid": 0,
            "isgrossship": 0,
            "isgrosssource": 2,
            "isgrosstarget": 2,
            "isgrosstaskcode": 2,
            "isinputweightb": 0,
            "isloading": 1,
            "isplan": 0,
            "issendcar": 1,
            "issure": 0,
            "issuttlebasket": 0,
            "issuttlematerial": 1,
            "issuttleplanid": 0,
            "issuttleship": 0,
            "issuttlesource": 1,
            "issuttletarget": 1,
            "issuttletaskcode": 0,
            "istarebasket": 0,
            "istarematerial": 0,
            "istareplanid": 0,
            "istareship": 0,
            "istaresource": 0,
            "istaretarget": 0,
            "istaretaskcode": 0,
            "istaskcode": 0,
            "kqflag": 0,
            "materialcount": 0,
            "maxtare": 30,
            "measuretype": 2,
            "mflag": 2,
            "minterval": 10,
            "mqflag": 2,
            "mstate": 0,
            "notentergatedo": 3,
            "notleavegatedo": 2,
            "notslampedo": 0,
            "notstoreindo": 0,
            "notstoreoutdo": 3,
            "ovweitghttype": 0,
            "plancarcount": 0,
            "plancarcountflag": 0,
            "plancarcountout": 0,
            "plancarflag": 0,
            "plancountflag": 0,
            "planmaterialcount": 0,
            "planmaterialcountout": 0,
            "plantimeflag": 0,
            "planweighout": 0,
            "planweight": 0,
            "planweightflag": 0,
            "qflag": 0,
            "qualityprint": 0,
            "regrossdo": 2,
            "resuttledo": 2,
            "retaredo": 2,
            "settlementmodes": 0,
            "sflag": 1,
            "snumber": 0,
            "suttle": 0,
            "suttleoutdo": 2,
            "suttleoutdown": 100,
            "suttleoutup": 100,
            "tare": 22360,
            "rtare": 22360,
            "taregroupno": 0,
            "taregroupnob": 0,
            "tarehour": 0,
            "tareoutdo": 0,
            "tareoutdown": 0,
            "tareoutup": 0,
            "tareserial": 0,
            "tareserialb": 0,
            "tarespeed": 0,
            "tarespeedb": 0,
            "taretimeout": 24,
            "taretimeoutdo": 2,
            "tareweightout": 1,
            "validflag": 1,
            "basket": "1001NC10000000AOWARF",
            "batchcode": null,
            "begintime": null,
            "carno": "冀EC3131",
            "cartype": "C",
            "createman": "",
            "deductioncode": null,
            "deductionname": null,
            "deductionoperacode": null,
            "deductionoperaname": null,
            "deductiontime": null,
            "endtime": null,
            "entergatecode": "S16080047",
            "entergatename": "北门西道",
            "entertime": "2018-08-07 04:03:07",
            "grosslogid": null,
            "grosslogidb": null,
            "grossoperacode": null,
            "grossoperacodeb": null,
            "grossoperaname": null,
            "grossoperanameb": null,
            "grosstime": null,
            "grosstimeb": null,
            "grossweigh": null,
            "grossweighb": null,
            "grossweighgroup": null,
            "grossweighgroupb": null,
            "grossweighid": null,
            "grossweighidb": null,
            "icid": "B729D359",
            "icno": null,
            "ictype": null,
            "leavegatecode": null,
            "leavegatename": null,
            "leavetime": null,
            "matchid": "8018080700063",
            "matchidb": null,
            "materialcode": "85101",
            "materialname": "水渣",
            "materialspec": " 过磅",
            "materialspeccode": null,
            "memo10": "",
            "memo11": "",
            "memo12": "",
            "memo13": "",
            "memo14": "",
            "memo15": "",
            "memo1": "",
            "memo2": "",
            "memo3": "",
            "memo4": "",
            "memo5": "",
            "memo6": "",
            "memo7": "",
            "memo8": "",
            "memo9": "",
            "motorcadecode": null,
            "motorcadename": null,
            "operatype": "80",
            "orderno": null,
            "planid": "DM1808060117",
            "printsetgross": "计量",
            "printsetsuttle": "计量",
            "printsettare": "0",
            "realsourcecode": "",
            "realsourcename": "",
            "rfidid": "E2000016060F028713708F12",
            "rfidno": null,
            "rfidtype": null,
            "sampletime": null,
            "sampleunitcode": null,
            "sampleunitname": null,
            "ship": null,
            "shipcode": null,
            "sourcecode": "S16080001",
            "sourcename": "炼铁渣场",
            "sourceoperacode": "06862",
            "sourceoperaname": "王少锋",
            "sourceplace": null,
            "sourcetime": "2018/08/07 12:54:13",
            "suttleoperacode": null,
            "suttleoperaname": null,
            "suttletime": null,
            "suttleweigh": null,
            "suttleweighid": null,
            "sysmemo": null,
            "tarelogid": null,
            "tarelogidb": null,
            "tareoperacode": "08260",
            "tareoperacodeb": null,
            "tareoperaname": "胡凤娟",
            "tareoperanameb": null,
            "taretime": "2018-08-07 12:49:41",
            "taretimeb": null,
            "tareweigh": "高线50t",
            "tareweighb": null,
            "tareweighgroup": null,
            "tareweighgroupb": null,
            "tareweighid": "103",
            "tareweighidb": null,
            "targetcode": "0001NC10000000170R4Q",
            "targetname": "邢台继航矿业有限公司",
            "targetoperacode": null,
            "targetoperaname": null,
            "targetplace": null,
            "targettime": null,
            "taskcode": null,
            "usermemo": null,
            "deduction2": 0,
            "deduction": 0,
            "deductiontype": 0,
            "deductionunit": 0,
            "grossb": 0,
            "ovweitghtmax": 0,
            "ovweitghtmin": 0,
            "price": 0,
            "suttleapp": 0,
            "tareb": 0,
            "measureflag": 0,
            "suttleb": 0,
            "msg": null,
            "flag": 1,
            "validflagoperaname": "",
            "endtype": "",
            "opstr": "销售计重先皮后毛计毛",
            "cardclass": 0,
            "mrecord": "",
            "selecttime": "",
            "fieldname": "",
            "fieldcode": "",
            "operaname": "销售计重",
            "aflag": 0,
            "siflag": 0,
            "soflag": 0,
            "logid": "",
            "clientid": "",
            "recordtype": "",
            "measurestate": "G",
            "queryword": "",
            "basicweight": 0,
            "carflag": "",
            "caller": "1",
            "lastprintequname": "",
            "lastprintdate": "",
            "printstr": "出净重",
            "mtypes": "回毛",
            "weight": 84020,
            "weighttype": null,
            "timetype": null,
            "sametareoutup": 0,
            "sametareoutdown": 0,
            "samegrossoutup": 0,
            "samegrossoutdown": 0,
            "samegrosstime": 0,
            "sametaretime": 0,
            "weightup": 0,
            "weightdown": 0,
            "weighttime": 0,
            "sumweight": 0,
            "summaterialcount": 0,
            "sumcarcount": 0,
            "sameweightdo": 0,
            "ruleflag": 0,
            "tarehourdo": 0,
            "dvalue": 0,
            "weightno": "105",
            "rtaretime": "2018-08-07 12:49:41",
            "rgrosstime": null,
            "printsuttlenum": 1,
            "printModelType": "",
            "rfid": "E2000016060F028713708F12,"
        }
    ],
    "flags": [
        {
            "success": true,
            "msg": "操作成功！",
            "flag": 0,
            "count": 0,
            "list": [],
            "functionname": "checkOSflag",
            "clientmsg": "",
            "rfid": ""
        }
    ],
    "hardwarectrl": [
        {
            "roles": {
                "mfunc": "2",
                "otherParams": ""
            },
            "name": "红外对射",
            "check": "强制启用"
        },
        {
            "roles": {
                "mfunc": "0",
                "otherParams": "出净重"
            },
            "name": "打印磅单",
            "check": "强制启用"
        }
    ],
    "more": {},
    "mores": [
        {
            "operatype": "80",
            "orderno": 1,
            "displayname": "计划号",
            "fieldname": "planid",
            "isdisplay": 1,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 2,
            "displayname": "车    号",
            "fieldname": "carno",
            "isdisplay": 1,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 3,
            "displayname": "业务号",
            "fieldname": "taskcode",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 1,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 4,
            "displayname": "物    料",
            "fieldname": "materialname",
            "isdisplay": 1,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 1,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 5,
            "displayname": "规    格",
            "fieldname": "materialspec",
            "isdisplay": 1,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 6,
            "displayname": "供    货",
            "fieldname": "sourcename",
            "isdisplay": 1,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 7,
            "displayname": "收    货",
            "fieldname": "targetname",
            "isdisplay": 1,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 8,
            "displayname": "计划量",
            "fieldname": "planweight",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 9,
            "displayname": "支    数",
            "fieldname": "materialcount",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 10,
            "displayname": "备    注",
            "fieldname": "usermemo",
            "isdisplay": 1,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 1,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 11,
            "displayname": "供方毛重",
            "fieldname": "grossb",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 12,
            "displayname": "供方皮重",
            "fieldname": "tareb",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 13,
            "displayname": "供方净重",
            "fieldname": "suttleb",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 14,
            "displayname": "物料编码",
            "fieldname": "materialcode",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 15,
            "displayname": "规格编码",
            "fieldname": "materialspeccode",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 16,
            "displayname": "供货编码",
            "fieldname": "sourcecode",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 17,
            "displayname": "收货编码",
            "fieldname": "targetcode",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 18,
            "displayname": "库    位",
            "fieldname": "storagename",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 19,
            "displayname": "库位编码",
            "fieldname": "storagecode",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 20,
            "displayname": "扣    重",
            "fieldname": "deduction",
            "isdisplay": 1,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 1,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        },
        {
            "operatype": "80",
            "orderno": 21,
            "displayname": "业    务",
            "fieldname": "operaname",
            "isdisplay": 0,
            "labeltype": 0,
            "points": "1",
            "aboutweight": 0,
            "quicksuggest": 0,
            "quicksuggesturl": null,
            "writeable": 0,
            "optrfield": "",
            "optrvalue": "",
            "direction": ""
        }
    ]
}