【2016-11-22 10:38:29:964】LD,65
【2016-11-22 10:38:30:464】LD,65
【2016-11-22 10:38:30:964】LD,65
【2016-11-22 10:38:31:464】LD,65
【2016-11-22 10:38:31:964】LD,65
【2016-11-22 10:38:32:464】LD,65
【2016-11-22 10:38:32:964】LD,65
【2016-11-22 10:38:33:465】LD,65
【2016-11-22 10:38:33:965】LD,65
【2016-11-22 10:38:34:465】LD,65
【2016-11-22 10:38:34:965】LD,65
【2016-11-22 10:38:35:465】LD,65
【2016-11-22 10:38:35:965】LD,65
【2016-11-22 10:38:36:465】LD,65
【2016-11-22 10:38:36:965】LD,65
【2016-11-22 10:38:37:466】LD,65
【2016-11-22 10:38:37:966】LD,65
【2016-11-22 10:38:38:419】TC

【2016-11-22 10:57:06:136】LD,65
【2016-11-22 10:57:06:637】LD,65
【2016-11-22 10:57:07:137】LD,65 零点
【2016-11-22 10:57:07:496】JLJS,65  计量结束 去掉
【2016-11-22 10:57:07:543】SW  收尾  取临时表数据
【2016-11-22 10:57:07:543】TC   退出
【2016-11-22 10:57:17:810】CK   车号识别设备串口打开失败，异常
【2016-11-22 10:57:17:826】JLJS,65
【2016-11-22 10:57:18:295】LD,65
【2016-11-22 10:57:18:795】LD,65

校验
动态计量
1 打开计量
  发送 DTJL  
  返回 DKCG  打开成功
  连续接收 LD,65    ，ZL或YL 1次,后如果打开车号识别失败 CK 1次   LD,65 异常
          CC，序号，重量，速度，车号  --每一节
  接收 SW 1次

  零点+-1吨，异常报警。存储零点
 
2 关闭计量
  CJTJL -出静态计量

 3 静态计量
    打开，发送 JTJL1
    接收  DKCG
    接收实时数据： WL,124   设备异常 WL，000.000 
    接收车号： WC,车号,车型  。如果没有不返回
    WZH 左通
    WYH 右通
    WZB 左挡
    WYB 右挡

    QL 发送清零指令
    注意

    静态不含CK，无 CC，ZL，YL，SW


	===================================
	192.168.24.136 
	administrator
	123456

	9001
	9000 我接收

	192.168.24.137 静态